# big-data-pipeline

./: README.md  kafka_readme.md
kafka-consumer-bdt/: dependency-reduced-pom.xml  pom.xml
kafka-consumer-bdt/commands/: hbase_table_create.sh  spark_submit.sh
kafka-consumer-bdt/commands/hive/: dump.sh  table.hql
kafka-consumer-bdt/src/main/java/edu/miu/: Consumer.java  SparkSql.java
kafka-consumer-bdt/src/main/java/edu/miu/dto/: Product.java
kafka-consumer-bdt/src/main/java/edu/miu/utils/: CustomObjectMapper.java  HbaseTable.java
kafka-producer-bdt/: pom.xml
kafka-producer-bdt/src/main/java/edu/miu/: App.java  CustomObjectMapper.java  DataGenerator.java  Product.java  Publisher.java
visualization/: graphs.ipynb
